\documentclass[a4paper]{article}

\usepackage{graphicx}
\usepackage{amsmath}

% TODO: better title?
\title{QR Codes and their Applications}
\author{Haryadi Herdian \and Matthew Signorini \and Nouras Fatima}

\begin{document}

\maketitle
\tableofcontents
\newpage

\section{Introduction}

\subsection{Barcodes}
\subsection{2D Matrix Codes}

\section{QR code}
QR code is a 2-D code created by DensoWave back in 1994. It has a varied version
from version 1 to version 40 and a varied error correction level from L to H.
The minimum capacity that QR code hold is: 72 data bits (version 1 with H error correction)
meanwhile the maximum capacity is: 23,648 data bits (version 40 with L error correction).

QR code have a wide of use in our life. A sushi store in Japan use QR code as a quality control
of their rotating sushi dishes. They use a scanner to check whether the sushi that puts in the plate is
more than 55 monites or not.In advertisement, company use QR code as a a marketing tools to promote
their product. Customer just need to scan the QR code logo and their phone will open a webpage
of the company. Hospitals in Japan, Hongkong and Singapore use QR code as patient identification.
The QR code contains data about patients name, date of birth, patient no, etc.

We will go more deeper about the structure of QR code and how to decode it. The relevance
of QR code with Wireless Sensor Network will be explain in this sub section.
\subsection{QR code structure}
QR code is represent by a black and white module in a square picture. The size of the QR code
is depend with the scanner ability to read it. The smallest module size for Scanner to read QR code 
is between: 1.25" - 1.7". The scanning distance should be take into consideration when we are scanning
QR code. QR code have a 6 functional patterns as an identification. Below is the picture of QR code:
\begin{figure}
    \begin{center}
        \includegraphics[width=120mm,height=80mm]{./QRcode.png}
    \end{center}
    \caption{QRcode image}
\end{figure}
Each of the pattern have their function in the QR code. Version information tells the scanner
which version of the QR code (between version 1 to version 40). The format information tells the scanner
which error level correction that QR code use (between version 1 to version 40). The data and error
correction key is the core module inside QR code. Data and error correction value is encoded in this
module. Position/ finder pattern is use as an identified whether the 2-D code is QR code or not.
Allignment pattern is use as a correction for distorted image. This pattern maximize the use of
QR code to be printed in a curve surface (glass, shirt, etc). The timing pattern is use as 
a bridge to identify the finder pattern inside QR code.
\subsection{Decoding QR code}
When it comes to decoding a QR code, we use a finder pattern technique and reed-solomon
error correcting algorithm. Finder pattern is an indicator of square that located in the above right, above left, and below 
left corner of QR code. To identify the finder pattern, scanner will use a method of comparing 
black and white module ratio. The ratio of black and white in finder pattern is: 
1:1:3:1:1. You can find the center of finder pattern using this ratio. The 
ratio reads: 1 black square-1 white square-3 black squares- 1 
white square-1 black square. The figure of this ratio is:
\begin{figure}
    \begin{center}
        \includegraphics[width=120mm,height=80mm]{./finderpattern.png}
    \end{center}
    \caption{QRcode image}
\end{figure}
When we get 3 sequences of that ratio, then that is one of the finder 
pattern. We will identify the center point and make a coordinate of that 
point. Then, use Hough transformation to identify the angle 
rotation of the QR code. 
After we got a proper QR code image, scanner will read the black and white module and 
apply the reed-solomon error algorithm in the QR code. Below picture is a QR code data structure.
\begin{figure}
    \begin{center}
        \includegraphics[width=120mm,height=80mm]{./datastructure.png}
    \end{center}
    \caption{QRcode image}
\end{figure}
Scanner read the QR code data from bottom right to the up right (does not include function pattern). Then it will goes from up to bottom again.
Scanner read every each 2 modules in the QR code. The data code is placed first and then error code in the last. When scanner finished 
reading the data in QR code, it will apply the reed-solomon algorithm to extract real value of QR code. 
to the scanner.
\subsection{Relevance to WSN}
The barcode will act as a sensor and the connection between client application 
and cashier is the network. The application in the smartphone act as a sensor to
scan barcode object. If the object is identified by the camera then application
will decode the information from that barcode. The information will be send to
cashier in a wireless network. We emphasize the utilization of camera as a 
sensing device to decode the barcode object instead of protocol or communication
between the application. Future direction of this application can be extended 
to an indoor localization of barcode object. 
\section{Quickie application}
In a busy restaurant, customer need to queue in the cashier to get a table number
and set an order menu. That will make queueing take a long time and customer bored.
We implement an application to extend QR code capability and use google camera as
a sensor detection. 

\subsection{Software Architecture}

\subsection{Component Diagram}
There are 3 components on the implementation: QR code, application and 
server. QR code is generate using the qtqr machine then the application 
will scan it and send it to the server. The server will receive the table 
information and make a communication with the application.

Customer can order any menu from the application and the communication is 
started. Communication will close after the customer finalized the order.

\subsection{Class Diagram}

\subsection{Protocol Design -- The Hyper Text Coffee Protocol}

\subsubsection{Overview}
The inspiration for this project largely came from the Hyper
Text Coffee Pot Control Protocol (HTCPCP), described in RFC 2324\footnote{
    http://tools.ietf.org/html/rfc2324
}, which was released as a joke on $1^{\text{st}}$ of April 1998. In spite
of these origins, HTCPCP does go some way towards providing a protocol that
may be used as the basis for a networked ordering system for caf\'es or
restaurants. Unfortunately, however, HTCPCP has several drawbacks: RFC
2324, being intended as a source of humour, does not go into great detail
about how such a protocol would work, and the only implementations at this
stage are ``dumb teapots'', which return the 418 (``I'm a teapot'') error
code for every request. The RFC also states that HTCPCP is a superset of
the Hyper Text Transfer Protocol (HTTP), and that an HTCPCP service shall
be accessed via a web browser. No browser currently supports HTCPCP, which
is problematic for deploying that protocol for an application such as our
own. Finally, HTCPCP does not define any form of user authentication,
permitting unmoderated access to a service. This opens the way for denial
of service attacks, by a malicious agent sending bogus requests that
would be highly disruptive for a restaurant, which needs assurance that
orders are coming from genuine customers.

We have designed the following protocol that aims to address the 
shortcomings of HTCPCP, called the Hyper Text Coffee Protocol version 2
(HTCP2), where version 1 is considered to be the original HTCPCP. We
decided to move to a session oriented approach, in contrast to RFC 2324,
based on the model provided by the Post Office Protocol (POP3)\footnote{
    RFC 1939, http://tools.ietf.org/html/rfc1939
}, which is a simple protocol used for the delivery of electronic mail.
We have adopted the concept of session states from POP3, and also use
the same two status replies \texttt{+OK} and \texttt{-ERR}.

Clients shall access an HTCP2 server by creating a TCP connection to the
server at an agreed port number. The server will start the session by 
sending a positive status reply, and an arbitrary greeting message in a
single line reply. The session then consists of the client sending commands
and the server sending replies until the TCP connection is terminated.

While this protocol is not bound to the QR code in any way, we propose
that QR codes may be utilised to provide a means of service discovery and
to allow anonymous ordering.  Service discovery is achieved by storing the address of
the HTCP2 server in the QR code. This could consist of an IP address and
port number, which would allow a small eatery to run a server on their own
premises without having to register a domain name, yet still being simple
for customers to use. Alternatively, the QR code could store a URL, which
would better facilitate HTCP2 being provided as a cloud service.

Anonymous ordering means that customers do not need to have an existing 
``user account'' with a given eatery in order to use our ordering system.
This can be achieved by storing a long, randomly generated
password token in the QR code that is placed on the table. A customer would
then have to be on the premises in order to know what the password is,
serving to hamper remote attacks, as the attacker does not have the QR code
with its encoded password in front of them. Because these QR codes are in
public view, it is imperative that the table passwords are changed 
regularly, in order to keep them secure. Ideally, this could be done each
time the table is cleared when a customer leaves, by the waiter replacing
the old QR code with a new one. The new code need not be newly generated,
codes could be rotated around different tables for a certain period of time
without compromising security. To allow for this, we reccomend that the QR
code should not store the table number.

\subsubsection{Authentication State}
Once the TCP connection is established, and the server has sent the 
greeting, the session enters the authentication state. We have defined two
commands for authentication: \texttt{USER} is intended for future use, to
enter an operator mode to enable staff to alter the menu, or change 
passwords. \texttt{TABLE} is used by customers to establish a session to
place an order. Both of these commands shall be issued with a single
parameter, being the user id or table number. On receiving the
\texttt{TABLE} command, the server must respond with a positive status
reply containing a randomly generated cryptographic salt, encoded using
Base64, and stored within \texttt{<>} brackets.

The client will then select a cryptographic hash algorithm, and compute the
hash of the password appended with the salt. The client will then send the
\texttt{PASSWD} command with the base64 encoded digest and the name of the 
hash function, e.g.
\begin{verbatim}
PASSWD digest SHA-2
\end{verbatim}
The server will then compute a
hash of its copy of the password using the salt issued with the 
\texttt{TABLE} reply, and compare with the digest that the client sent.
If it matches, the client has knowledge of the password, and the server
will send a positive status reply. The server will send a negative status
if the digest is invalid, or if the hash algorithm is not supported.

The client may quit the HTCP2 session from the authentication state by
issuing the \texttt{QUIT} command, upon receipt of which the server shall
send a positive status reply, then close the TCP connection.

\subsubsection{Transaction State}
Once the client has successfully authenticated, the session enters the
transaction state. The client shall use the following commands to obtain
the menu, and place orders.
\begin{description}
    \item[GET [resource]] Retrieves the menu from the server. The server
        shall send a multi-line reply with the contents of the specified
        file.

    \item[BREW] The server records the order containing the items listed
        in the multi-line command in the staging area. The server shall
        send a single line reply.

    \item[STATUS] The server shall send a multi-line reply listing the
        orders that will be released when the client issues the 
        \texttt{COMMIT} command. The reply consists of a positive status
        reply, followed by a new line, then zero or more listings. Each
        listing consists of an order ID, then zero or more items, each on
        its own line.

    \item[DELETE [id]] The server shall remove the order associated with
        the ID from the list of orders to be released, effective
        immediately. The server shall then send a single line reply

    \item[COMMIT] The server shall release any orders in the staging area
        for restaurant staff to prepare and deliver. This command causes
        the session to enter the update state, when orders are released,
        and then return to the transaction state. The server shall then
        send a single line reply

    \item[QUIT] Terminate the HTCP2 session, abandoning any un-committed
        orders. Upon receipt of this command, the server shall send a
        positive status reply, and then close the TCP connection with the
        client. The session shall not enter the update state, and any
        orders that have not been committed will be abandoned. This command
        is the standard way for the session to be terminated.
\end{description}

This protocol adopts multi-line replies as defined by POP3, with multiple
lines terminated by a line with a single ``.'' character followed by a
CRLF pair. We have also extended this to multi-line commands in the case
of the \texttt{BREW} command, using the same convention: the server will
read multiple lines each delimitted by a CRLF pair, terminated by a line
containing a ``.'' character followed by a CRLF pair.

\subsubsection{Update State}
When the client issues the \texttt{COMMIT} command in the transaction
state, the session enters the update state. If the client issues the
\texttt{QUIT} command while there are orders staged for release, the
session does not enter the update state, and those orders are abandoned.

This protocol does not define how orders are released. A simple server
may print them onto \texttt{stdout}, and the orders would be piped into
another program to do more sophisticated processing, such as maintaining a
list of orders that staff have not prepared. Alternatively, the server may
relay completed orders over the network to a remote subscriber, allowing a 
caf\'e to receive incoming orders from a cloud based service on a ``thin 
client'' terminal, such as a tablet, or even a phone.

\subsubsection{Security Considerations}
% secure authentication addresses security issues from rfc2324
Our protocol uses digest based authentication to verify the identity or
location (if QR codes are used to permit anonymous ordering) of clients,
refered to as a ``shared secret'' scheme. If QR codes are used as we have
described, it is important that they are changed on a regular basis. If
the secrets are regularly refreshed, then even if an attacker obtains a
copy, by taking a photo of the QR code for example, it will not be valid
for very long.

\subsubsection{Future Directions}
% operator state. Change menus (PUT command), change passwords.
% numerical error status codes?
For future revisions of this system, it would be desirable to add an
operator state that would allow staff to make changes to the menu, and
to easily change a table's QR code. Ideally, the latter task should be
made as simple as a staff member using an Android phone or tablet to
``scan off'' the QR code that was previously on the table, then ``scan
on'' the replacement QR code.


\section{Conclusion}
We present how we can use the barcode object as a label for customer identification.
However, the identification itself gives us no additional information about customer status.
We use QR code because it is reliable and easy to produce. The decoding technique
for QR code is also available on the internet. 

In the next iteration, we hope that the application can be extended to touch the
indoor localization of barcode object.

\section{Reference}

\end{document}

% vim: ts=4 sw=4 et
