\documentclass{beamer}

\usepackage{graphicx}

% set up appearance.
\usetheme{Frankfurt}

\title[2D Matrix Codes]
{A Comparison of Two Dimensional\\Matrix Barcodes}

\author[M.~Signorini, H.~Herdian, N.~Fatima]
{Matthew Signorini \and Haryadi Herdian \and Nouras Fatima}

\institute{The University of Melbourne}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

\section{Introduction}
\stepcounter{subsection}
% Motivation?
% intro to 1D barcodes (audience are *not* experts!)
% contrast 1D codes with 2D codes

\begin{frame}{Proposed System}
    \begin{figure}
        \includegraphics[width=9cm,height=3cm]{proposed-system.png}
    \end{figure}

    \begin{block}{Situation}
        \begin{enumerate}
            \item Customer arrives at caf\'e, and selects a table.
            \item Customer scans QR code located on the table.
            \item App extracts servers IP address, downloads menu.
            \item Customer makes selection, app sends order back to the
                server.
        \end{enumerate}
    \end{block}
\end{frame}

\begin{frame}{Overview of Barcodes}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=1.5cm]{barcode.png}
        \end{figure}

        \begin{figure}
            \includegraphics[width=4cm,height=4cm]{qr-code.png}
        \end{figure}

        \column{6cm}
        \begin{definition}
            Barcode: A machine readable representation of information.
        \end{definition}

        \begin{block}{Types}
            \begin{description}
                \item[1 dimensional:] Information is encoded into an array of bars, of
                    varying width.
                \item[2 dimensional:] Information is encoded in a 2D grid of black or
                    white dots, called modules.
            \end{description}
        \end{block}
    \end{columns}
\end{frame}

\begin{frame}{Anatomy of a 1D Barcode}
    \begin{figure}
        \includegraphics[width=10cm,height=5cm]{barcode-anatomy.png}
    \end{figure}
\end{frame}

\begin{frame}{Anatomy of a 2D Barcode}
    \begin{figure}
        \includegraphics[width=10cm,height=7cm]{ez-code-anatomy.png}
    \end{figure}
\end{frame}

\begin{frame}{Comparison Between 1D and 2D Symbologies}
    \begin{tabular}{l|l|l}
        \hline
        \textbf{Feature} & \textbf{1 Dimensional} & \textbf{2 Dimensional} \\
        \hline \hline
        Storage capacity & Small (20 digits) & Large (many bytes) \\
        Types of data & Digits only & Can encode Kanji/Kana \\
        Omnidirectional & No & Yes \\
        \hline \hline
    \end{tabular}
\end{frame}


\section{Three Common Matrix Codes}
\stepcounter{subsection}
% QR, Visual (Maybe something different? Very similar to QR...), PDF417.
% need diagrams!
% compare features -- *table*

\begin{frame}{The QR Code}
    \begin{columns}[t]
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=6cm]{qr-code-layout.png}
        \end{figure}

        \column{6cm}
        \begin{block}{Overview}
            \begin{itemize}
                \item Support for alternative character encodings (such as
                    Kanji).
                \item Variable size code. 
                \item Max. data capacity 23,648 bits.
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}

\begin{frame}{The QR Code}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=4cm]{jesus.png}
        \end{figure}

        \column{6cm}
        \begin{block}{Technical Features}
            \begin{itemize}
                \item Alignment patterns for correction of distorted images.
                \item Finder patterns ensure rapid detection and omnidirectional
                    scanning.
                \item Reed-Solomon error correcting algorithm. 
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}

% is this too similar to QR codes? Both are intended to be scanned by mobile
% phones...
\begin{frame}{The Visual Code}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=4cm]{ez-code-layout.png}
        \end{figure}

        \column{6cm}
        \begin{block}{Overview}
            \begin{itemize}
                \item Code provides an index into a database.
                \item Constant size code.
                \item 76 bits of data with 7 bits of ECC.
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}

\begin{frame}{The Visual Code}
    \begin{block}{Technical Features}
        \begin{itemize}
            \item Code coordinating system.
            \item Map points in image plane to points in code plane and
                vice versa.
            \item Visual detection of phone movement.
        \end{itemize}
    \end{block}

    \begin{block}{Disadvantages}
        \begin{itemize}
            \item Requires internet connectivity.
            \item Dependency to lookup database operator.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{The PDF-417 Code}
    % this is a short and wide picture, so we will include it at the top of
    % the frame, rather than on the left hand side.
    \begin{figure}
        \includegraphics[width=7cm,height=2.5cm]{pdf417-code-layout.png}
    \end{figure}

    \begin{block}{Overview and Technical Features}
        \begin{itemize}
            \item Able to be scanned by lasers or CCD camera.
            \item Used to label packages sent by post, and by some airlines
                to label boarding passes.
            \item Codewords use a base-929 encoding.
            \item Reed-Solomon error correction, of up to 512 misread
                codewords.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Comparison}
    \begin{tabular}{l|l|l|l|l}
        \hline
        % table headers.
        \textbf{Type} & \textbf{Data Size} & \textbf{ECC} & 
        \textbf{Sensor} & \textbf{Index?}\\
        \hline \hline
        % table body.
        QR code & 23,648 & Reed-Solomon & CCD camera & Direct \\
        Visual Code & 76 bits & Hamming code & CCD camera & Indirect \\
        PDF-417 & 8144 bits & Reed-Solomon & CCD or laser & Direct \\
        \hline \hline
    \end{tabular}
\end{frame}

% applications?

\section{Challenges}
\stepcounter{subsection}
% security considerations -- Machine readable, *not* Human readable.
% also discuss error correcting codes.
% privacy issues with index codes?

\begin{frame}{Error Correcting Codes}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=4cm]{qr-code-damaged.jpg}
            \caption{Damaged, but still readable}
        \end{figure}

        \column{6cm}
        \begin{block}{Schemes}
            \begin{itemize}
                \item \alert{Hamming codes} are able to correct a single bit error
                    in each codeword.
                \item \alert{Reed-Solomon codes} can correct ``burst errors'', where
                    many bits in a localised region are unreadable.
            \end{itemize}
        \end{block}

        Which do you think is more suitable for this application?
    \end{columns}
\end{frame}

\begin{frame}{Issues with Index Codes}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=4cm]{ez-code-layout.png}
        \end{figure}

        \column{6cm}
        \begin{block}{Index Codes}
            \begin{itemize}
                \item Rather than storing data, store an index into a
                    database.
                \item \alert{Problem:} Centralised lookup servers constitutes
                    a single point of failure.
                \item Company running lookup service collects analytics.
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}

\begin{frame}{Security Issues}
    \begin{columns}
        \column{4cm}
        \begin{figure}
            \includegraphics[width=4cm,height=6cm]{qr-code-layout.png}
        \end{figure}

        \column{6cm}
        \begin{block}{Attacking Human Interaction}
            \begin{itemize}
                \item Matrix codes are \alert{machine readable}, not human
                    readable.
                \item Phishing/Fraud is possible by an attacker replacing a
                    genuine matrix code with a fake one.
                \item One could modify an existing code, but we do not consider
                    this to be a likely exploit.
            \end{itemize}
        \end{block}
    \end{columns}
\end{frame}


\section{Summary}
\stepcounter{subsection}

\begin{frame}{Summary}
    \begin{itemize}
        \item Reed-Solomon ECC is more superior to Hamming codes for this
            application.
        \item Direct codes do not require internet connectivity.
        \item QR codes are faster and more robust to decode than PDF-417.
    \end{itemize}
\end{frame}

\begin{frame}{Future Directions}
    \begin{itemize}
        \item 3D codes, using color, or time varying images.
        \item Project implementation ``quickie''
    \end{itemize}
\end{frame}


\end{document}

% vim: ft=tex ts=4 sw=4 et
